#%RAML 0.8
---
title: Tracking API
version: v1.0
baseUri: http://dgztracking/api
mediaType: application/json

schemas:
 - post-track: |
    {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "type" : "object",
        
        "properties" : {
          "owner" : {
            "type" : "string"
          },
          "process" : {
            "type" : "string"
          },
          "item" : {
            "type" : "string"
          },
          "step" : {
            "type" : "string"
          },
          "stage" : {
            "type" : "string"
          },
          "stagetime" : {
            "type" : "string"
          }
          
        }   
          
      }

            
/item:
  displayName: Item
/items:
  displayName: Collection of Items
  /{itemId}:
    uriParameters:
      itemId:
        type: string
       
/track:
  post:
    description: POST operation taking in json object representing an item to track
    body:
      schema: post-track
      example: |
        {
          "owner": "zed",
          "process": "girls-week",
          "item": "with-us",
          "step": "12-15-2013",
          "stage": "started",
          "stagetime": "12-15-2013 18:30:00"
        }
    responses:
      201:
        description: Created Item!
        headers:
              Location:
                description: uri of new resource
                type: string
                required: false  
      